/* 搜索按钮栏 */
.inquire {
  &-form {
    border-bottom: 2px solid #EAEDF1;
    &-query {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      box-sizing: border-box;
      &-add{
        margin-right: 10px;
      }
    }
  }
  &-table {
    &-title{
      height:71px;
      line-height: 71px;
      font-size: 18px;
      color: #666666;
    }
  }
}


.form-btn-wrap {
  .btns {
    float: right;
  }
}

.sub-title{
  font-size: 18px;
}

.sub-title-bg{
  background-color: #3F94FC;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  width: 100px;
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.c_application{
  line-height: 40px;
  font-size: 14px;
  color: #AEAEAE;
  div{
    cursor: pointer;
    i{
      padding-right: 5px;
    }
    span{
      &.title{
        padding-left: 15px;
      }
      &.num{
        padding-right: 15px;
        color:red;
      }
    }
  }
}